url = http://adactin.com/HotelApp/
uname = Mona9595
pwd = Mona@9595
loc = New York
hotel = Hotel Sunshine
room = Deluxe
datein = 17/02/2022
dateout = 20/02/2022
fname = Soundarya
lname = Stefhna
address = 123 Main St Flushing, NY 11354, USA
card = 1234567898545621
ccv = 5252
